
set -g prefix ^a
set -g base-index 1
# set -g status-position top
set -sg escape-time 20


bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind C-U resize-pane -U 10
bind C-D resize-pane -D 10
bind C-L resize-pane -L 10
bind C-R resize-pane -R 10

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind h clear-history

# run-shell "tmux source-file ~/.config/tmux/tokyonight_storm.tmux"

set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin "arcticicestudio/nord-tmux"

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'latte' # latte,frappe, macchiato or mocha

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host '' # Enables hostname in the status bar
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_only_windows 'on' # Leaves only the window module, for max focus and space
set -g @rose_pine_disable_active_window_menu '' # Disables the menu that shows the active window on the left

run '~/.config/tmux/plugins/tpm/tpm'

